<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SCANDI</title>
</head>
<body>
   <header>
<h1>SCANDI</h1>
<!--Вставить фоновую картинку сюда еще-->
<div>
<img src="./img/Без имени-1 1.svg" alt="знак компании SCANDI">
 <p>SCANDI</p>
</div>
<nav>
    <!--заменить ссылки  в списке на якоря!!!-->
<ul>
    <li> <a href="#">О компании </a></li>
    <li> <a href="#"> Портфолио</a> </li>
    <li> <a href="#"> Команда</a> </li>
    <li> <a href="#"> Как мы работаем </a></li>
    <li> <a href="#">Отзывы клиентов</a></li>
    <li> <a href="#"> Оставить заявку</a></li>
</ul>
</nav>
<a href="tel:+7 (981) 857-46-24">+7 (981) 857-46-24</a>
   </header> 
   <main>
    <section>
        <!--тут заголовок или параграф?-->
       <h2> Поможем сделать <br>вашу квартиру<br> уютнее</h2>
       <p> Подбираем текстиль, мебель и аксессуары <br> под ваш интерьер, находим магазины <br>и помогаем организовать доставку </p>
       <button type="button"> Оставить заявку </button>
    </section> 
    <section>
        <h2> О нас </h2>
        <p> Премиальный европейский текстиль — одно из самых <br>главных направлений работы коллектива. Создавать <br>неповторимые интерьеры для наших дорогих<br> клиентов, уделяя внимание мельчайшим деталям — <br>вот то,  что по-настоящему вдохновляет дизайнеров<br> нашей студии.</p>
          <p> Наш коллектив сделает все, чтобы после <br>сотрудничества с нами,  Вам было приятно сказать:<br>
            « Да! Это именно то, что действительно достойно моего дома!»</p>
            <ul>
                <li> 5 <br>лет опыта</li>
                <li> 100 <br>проектов</li>
                <li> 10 <br>наград</li>
            </ul>
    </section>
    <section>
        <h2>Наши работы</h2>
        <img alt="пример дизайна студии1" src="./img/о нас 1.png" width="488" height="451">
        <img alt="о дизайне студии" src="./img/Ховер.png" width="488" height="451">
        <img alt="пример дизайна студии 2" src="./img/о нас 2.png" width="692" height="451">
        <img alt="пример дизайна студии 3" src="./img/о нас 3.png" width="692" height="451">
        <img alt="пример дизайна студии 4" src="./img/о нас 4.png" width="488" height="451">
        <a href="#"><img src="./img/смотреть еще стрелка.svg" alt="смотреть еще"></a> <!--нужна ли тут ссылка?-->
        </section>
        <section>
          <h2>Команда</h2>  
        <ul>
         <li><img src="./img/команда 1.png" alt="Дизайнер Маша" width="320" height="253"> </li>
         <li> <p> Это Маша, наш главный <br>дизайнер. Она отвечает за<br> дизайн-проект, приезжает к вам <br>домой, общается<br> и помогает сделать вашу <br>квартиру красивой и уютной.</p> </li>
         <li><img src="./img/команда 2.png" alt="Саша менеджер" width="320" height="253"> </li>
         <li><p>С нашим менеджером Сашей вы <br> познакомитесь в первую<br> очередь. Она проконсультирует <br>вас, соберёт все документы<br> и ответит на все вопросы.</p> </li>
         <li><img src="./img/команда 3.png" alt="дизайнер Катя" width="320" height="253"></li>
         <li><p> Катя тоже занимается дизайном.<br> Она всегда находит общий язык<br> с клиентами и точно знает,<br> как обустроить дом так, чтобы вам понравилось.</p></li>
        </ul>    
        </section>
    </main>
   <footer>

   </footer>
</body>
</html>